{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnectionString": "server=sql7.freesqldatabase.com;database=sql7724371;User=sql7724371;Password=DykJGKclpG;"
  }
}
